NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://IFTMiddlewareDeeptha:DeepthaMiddleware2023@cluster0.i8ly3ip.mongodb.net/1226159846_IFT458_DB
MONGODB_USER=IFTMiddlewareDeeptha
DATABASE_NAME=1226159846_IFT458_DB
DATABASE_PASSWORD=DeepthaMiddleware2023
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000